{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "start": "node server --ignore client",
        "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "build": "cd client && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/icons": "^4.11.3",
        "dotenv": "^16.0.1",
        "material-ui": "^0.20.2"
    },
    "devDependencies": {
        "concurrently": "^7.2.1"
    }
}
